* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Open Sans', sans-serif;
}
.header {
    width: 100%;
    height: 20vh;
    background-color: rgb(47, 80, 109);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    &__title {
        font-weight: 300;
        max-width: 70%;
        color: #d2e0ed;
        padding: 10px;
        background-color: rgba(169, 196, 219, 0.561);
    }
}

.form {
    min-height: 150px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(210, 224, 237);
    &__label {
        margin-bottom: 5px;
    }
    &__input {
        margin-bottom: 10px;
        border: none;
        height: 20px;
        width: 250px;
    }
    &__select {
        border: none;
        text-align: center;
        width: 110px;
        height: 20px;
    }
    &__btn {
        outline: inherit;
        height: 40px;
        padding: 8px;
        margin-top: 10px;
        background-color: rgb(47, 80, 109);
        color: #d2e0ed;
        font-family: 'Open Sans', sans-serif;
        border: 1px solid #fff;
        border-radius: 5px;
        &:hover {
            background-color: #d2e0ed;
            color: rgb(47, 80, 109);
        }
    }
}

.list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 10px;
    margin: 20px 5%;
    @media all and (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px solid rgb(210, 224, 237);
        padding: 10px;
        &--quote {
            font-style: italic;
        }
        &--span {
            font-style: normal;
            color: rgb(47, 80, 109);
            font-weight: 700;
        }
    }
}